sonar.sources=src/main/scala
sonar.tests=src/test/scala


sonar.projectKey=thec0dewriter_previ
sonar.projectName=Process events ingestion
sonar.projectVersion=0.1-SNAPSHOT


sonar.modules=ho2source,ho2mapping
ho2source.sonar.projectName=Hocon to Spark source
ho2mapping.sonar.projectName=Hocon to Event source


#Scala specific config
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.11/scapegoat-report/scapegoat-scalastyle.xml
